@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal{
  font-size: 16px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: 0.2s ease;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  border-radius: 1px solid #fff;
  cursor: pointer;
  outline: none;
  transition: 0.2s ease;
}

body {
  width: 100%;
}

#page-header .about-header{
  background-image: url('banner.png');
}
#about-head{
  display: flex;
  align-items: center;

}
#blog{
  padding: 150px 150px 0 150px;

}
#about-app {
  text-align: center;
}
#about-app h1{
  font-size: 40px;
  font-weight: 600;
}
#about-app  video{
  width: 70%;
  height: auto;
  border-radius: 20px;
  margin: 20px;
}

#about-head img{
  width: 50%;
  height: auto;
  
}
#about-head .marq{
  padding-left: 40px;
}
#blog .blog-box{
  display: flex;
  align-items: center ;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-box a{
  outline: none;
  font-size: 12px;
  font-weight: 700;
  color: #000;
  position: relative;
}
#blog .blog-box a::after{
  
  width: 50px;
  position: absolute;
  height: 1px;
  background-color: #000;
  top: 4px;
  right: -60px;
}
#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

#blog .blog-box a:hover{
  color: #088178;

}
#blog .blog-img{ 
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 100%;
  line-height: 25px;
}
#page-header .blog-header{
  background-image: url(b19.jpg);
}
#page-header{
  background-image: url(b1.jpg);
  text-align: center;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-size: cover;
  padding: 14px;
}
#page-header h2{
  color: #cce7d0;
}
#page-header p{
  color: #cce7d0;
}

#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  border-radius: 4px;
  color: #e8f6ea;
  font-weight: 600;
  padding: 15px 20px;
}
#prodetails{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
#prodetails .single-pro-details{
  width: 60%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0; 
}
#prodetails .single-pro-details h3{

  font-size: 25px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  outline: none;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}
#prodetails .single-pro-details select:focus{
  outline: none;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 46px;
  padding-left: 10px;
  margin-right: 10px;
  font-size: 16px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details button{
  color: #fff;
  background-color: #088178;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 30px;
  cursor: pointer;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
  margin-top: 3px;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#mobile{
  display: none;
  align-items: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;

}
#navbar li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #1a1a1a;
    transition: 0.2s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
    
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: '';
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  left: 20px;
  bottom: -4px;
}
#hero{
  background-image: url('hero4.png');
  height: 90%;
  width: 100%;
  background-position: top 25% right 0;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4{
  padding-bottom: 15px;
}
#hero h1{
  color: #088178;
}
#hero button{
  background-image: url("button.png");
  background-color: transparent;
  color: #088178;
  border: none;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  font-size: 15px;
  font-weight: 700;
}
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
  border: 1px solid #cce7d0;
  margin: 15px 0;
  
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box h6{
  padding: 9px 8px 6px 8px;
  color: #088178;
  line-height: 1;
  border-radius: 4px;
  background-color: #fddde4;

}
#product1{
  text-align: center;
  
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;

}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid black;
  margin: 15px 0;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: 0.2s ease;
  cursor: pointer;
  position: relative;

}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.07);;
}
#product1 .pro img{
  width: 100%;
  border-radius: 12px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;


}
#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgb(255, 238, 25);
}
#product1 .pro .des h4{
  color: #088178;
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
}
#product1 .pro .cart {
  width: 30px;
  height: 30px;
  line-height: 40px;
  border-radius: 25px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid#cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;

}
#banner{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-image: url("b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
}
#banner h4{
  color: #fff;
  font-size: 16px;
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color: #ef3636;
}
#banner button:hover{
  background: #088178;
  color: #fff;
}
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20 80px;
}
#sm-banner .banner-box{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url("b17.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2{
  background-image: url("b10.jpg");
  padding: 10 80px;
  margin-top: 20px;
}
#sm-banner .banner-box h4{
  color: #000;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner .banner-box h2{
  color: #e8f6ea;
  font-weight: 800;
  font-size: 28px;
}
#sm-banner button:hover{
  background: #088178;
  color: #fff;
}
#sm-banner .banner-box:hover button{
  background: #088178;
  border: 1px solid black;
}
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20 80px;
}
#banner3 .banner-box{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url("b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  margin-bottom: 20px;
  
}
#banner3 h3{
  color: #e8f6ea;
  font-weight: 900;
  font-size: 30px;
}
#banner3 img{
  width: 100%;
}

#banner3 h2{
  color: #ec544e;
  font-weight: 700;
  font-size: 15px;

}
#banner3 .banner-box2{
background-image: url("b4.jpg");
}
#banner3 .banner-box3{
  background-image: url("b18.jpg");
}
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("b14.png");
  background-position: 20% 30%;
  background-repeat: no-repeat;
  background-color: #041e42;
}
#newsletter h4{
  color: #E3E6F3;
  font-size: 22px;
  font-weight: 700;
}
#newsletter p{
  color: #E3E6F3;
  font-size: 14px;
  font-weight: 500;
}
#newsletter p span{
  color: #ffbd27;
}
#newsletter button{
  color: #fff;
  white-space: nowrap;
  background-color: #088178;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  border: 1px solid transparent;
  width: 100%;
  font-size: 14px;
  outline: none;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter .form{
  display: flex;
  width: 40%;
}
footer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .col{
  display: flex; 
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 20px;
  
}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  margin-bottom: 10px;
  color: #222;
  text-decoration: none;
}
footer .follow{
  margin-top: 20px;

}
footer .follow i{
  
}

footer .copywright{
  width: 100%;
  text-align: center;
}
footer .install .row img{
  border: 1px soild #000;
  border-radius: 6px;
}
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
  height: auto;
}
#contact-details .details span,
#form-details form span {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
}
#contact-details .details h2,
#form-details form h2{
  line-height: 35px;
  font-size: 20px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px 0;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  padding-right: 22px;
  font-size: 14px;

}
#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  width: 50%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  border: 1px solid black;
  padding: 80px;
}
#form-details form {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 65%;
}

#form-details .people div{
  padding-bottom: 25px;

}
#form-details .people div img{
  width: 65px;
  height: 45px;
  object-fit: cover;
  margin-right: 25px;
}
#form-details .people div p {
  font-size: 15px;
  line-height: 25px;
  margin: 0;
  
}
#form-details form input,
#form-details textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  border: 1px solid #000;
  margin-bottom: 20px;

}
#form-details form button {
  color: #E3E6F3;
  background-color: #088178;
}


#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 60%;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid black;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}
#cart-add{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  width: 60%;
  outline: none;
}
#coupon button{
  color: white;
  background-color: #088178;
  padding: 10px 20px;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  padding: 50px;
  border: 1px solid #e2e9e1;
}
#subtotal h3{
  padding-bottom: 10px;
}
#subtotal button{
  color: #e2e9e1;
  background-color: #088178;
  padding: 10px 20px;
}
#subtotal table{
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;

}
#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
#cart{
  overflow-x: auto;
}
@media  (max-width:800px) {
  #form-details {
    
    padding: 40px;
}
.form-details form {
  width: 50%;
}
  .section-p1 {
    padding: 40px 40px;
  }
  .section-m1 {
    margin: 40px 0;
  }
  #about-head {
    flex-direction: column;
}
#about-head .marq {
  padding-left: 0px;

}
#about-app  video {
  width: 90%;
  
}
#about-head img {
  width: 100%;
  margin-bottom: 20px;
}
  #navbar {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
}
#navbar.active{
  right: 0px;
}
#navbar li {
  margin-bottom: 25px ;
}
#mobile{
  display: flex;
  align-items: center;
}
#mobile i{
  color: #1a1a1a;
  padding-left: 20px;
  font-size: 24px;
}
#close{
  display: initial;
  position: absolute;
  color: #222;
  top: 30px;
  left: 30px;
  font-size: 24px;
}
#lg-bar{
  display: none;
}
#hero{
  height: 70vh;
  padding: 0 80px;
  background-position: top 30% right 30%;
}
#feature{
  justify-content: center;
}
#feature .fe-box{
  margin: 15px 15px;
}
#product1 .pro-container {
  
  justify-content: center;
  

}
#product1 .pro {

  margin: 15px;
  
}
#banner{
  height: 20vh;
}
#sm-banner .banner-box {

  min-width: 100%;
  height: 30vh;
  
}
#banner3 {
  
  padding: 0 40px;
}
#banner3 .banner-box {

  width: 28%;
  
}
#newsletter .form{
  width: 100%;
}
}
@media (max-width: 477px) {
  .section-p1{
    padding: 20px;
  }
  #header{
    padding: 10px 30px;
  }
  #hero{
    padding: 0 20px;
    background-position: 55%;
  }
  h2{
    font-size: 32px;
  }
  h1{
    font-size: 38px;
  }
  #feature{
    justify-content: space-between;
  }
  #feature .fe-box{
    margin: 0 0 15px 0;
    width: 155px;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner{
    height: 40vh;
    width: 100%;
  }
  #sm-banner .banner-box{
    height: 30vh;
  
  }
  #banner3{
    padding: 0 20px;
  }
  #banner3 .banner-box{
    width: 100%;
  }
  #newsletter{
    padding: 40px 20px;
  }
  #newsletter .form{
    width: 100%;
  }


  #prodetails{
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
 
}
#blog  {
  padding: 100px 20px 0 20px;
}
#blog .blog-box {
    display: flex;
    align-items: flex-start;
   flex-direction: column;
}
#blog .blog-img  {
  width: 100%;
  line-height: 0px;
  margin-bottom: 30px;
} 
#contact-details {
flex-direction: column;
}
#contact-details .details{
  width: 100%;
  margin-bottom: 30px;
}
#contact-details .map{
  width: 100%;
}
#form-details {
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
}


#form-details form {
  width: 100%;
  margin-bottom: 30px;
}



 

}